# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UI-HoloLens.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
UI-HoloLens\App.cs: 85C5C072AD41E92580F85FF30A4FE57C
UI-HoloLens\Package.appxmanifest: 073EB2242F582C46E3E20F703B81A91B
UI-HoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
UI-HoloLens\UI-HoloLens.csproj: F3A276593A0A6827C14391855D4B5B4B
UI-HoloLens\UI-HoloLens.csproj.user: modified
UI-HoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UI-HoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UI-HoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UI-HoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UI-HoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UI-HoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UI-HoloLens\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UI-HoloLens\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UI-HoloLens\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UI-HoloLens\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UI-HoloLens\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UI-HoloLens\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UI-HoloLens\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UI-HoloLens\obj\x86\Debug\UI-HoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UI-HoloLens\obj\x86\Release\UI-HoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UI-HoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
